<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<title>Frontend Mentor | Profile card component</title>
	<link rel="stylesheet" href="./reset.css" type="text/css">
	<link rel="stylesheet" href="./styles.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
	<main class="profile-preview-card">
		<img class="profile-preview-picture" src="images/image-victor.jpg" alt="Profile image">
		<h1>Victor Crest  &nbsp;<span class="age">26</span></h1>
		<p class="location">London</p>

		<div class="profile-stats">
			<ul class="component-followers">
				<li class="stats-followers">80K</li>
				<li class="followers">Followers</li>
			</ul>
			<ul class="component-likes">
                <li class="stats-likes">803K</li>
                <li class="likes">Likes</li>
            </ul>
            <ul class="component-photos">
                <li class="stats-photos">1.4K</li>
                <li class="photos">Photos</li>
            </ul>
		</div>
	</main>


</body>

</html>